 spring.datasource.url=jdbc:mariadb://localhost:3306/ipamis_mdsb
 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 spring.datasource.username=root
 spring.datasource.password=adminlcsb
 server.port=8181

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.lcsb.com.my/realms/LCSB
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.lcsb.com.my/realms/LCSB/protocol/openid-connect/certs

domains.allow=https://esampel.lcsb.com.my,http://localhost:4200,http://localhost:8080
logging.file.path=logs/
logging.level.my.com.lcsb.korok=DEBUG
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update



